# Applier container — handles PDF generation + ATS form pre-fill.
# Includes Playwright + Chromium because both PDF rendering and Greenhouse
# autofill need a real browser. Kept separate from the slim scanner image
# (scanner runs nightly, applier runs only on demand).

FROM mcr.microsoft.com/playwright:v1.59.1-jammy

WORKDIR /app

# Use host UID for clean file ownership on bind mount
ENV NODE_ENV=production
ENV CAREER_OPS_ROOT=/app

# Default command — overridden via `docker compose run`
CMD ["node", "--version"]
